<!DOCTYPE html>
<html>
<head>
<title>british values</title>
<style>
#container
{
width:100%
margin:auto
max-width:800px;
border:25px solid #0000cc;
background-color: #ff0000;
}
#header
{
	padding: 15px;
	color:#ff0000;
	font-family: verdana, sans-serif;
	font-size: 16px;
	background-color: #0000cc;
	}
#banner
	{
	padding:0;
	margin:0;
	}
#navbar
	{
	font-family: verdana, sans-serif;
	font-size: 14px;float:left;
	width:160px;
	margin:0;
	padding:15px;
	}
 #content
{
	margin-left:190px;
	padding:10px;
	color:#003961;
	font-family: verdana, sans-serif;
	font-size:16px;
	background-color: #ffffff;
}
a:link {color: #003961;}
a:visited {color #0000cc;}
a:hover {color #ffffff;}
a:hover {color #33ccff}

</style>
</head>
<body>
<div id="container">
<div id="header">
<h1 id="banner">british values</h1>
</div>
<div id="navbar">
<p>
</head>
<nav>
<a href="gbvalues.html">home </a><br>
<a href="liberty.html">individual liberty </a><br>
<a href="theruleoflaw.html">the rule of law </a><br>
<a href="mutualrespect.html">mutual respect </a><br>
<a href="tolerance.html">tolerance </a><br>
<a href="contactform.html">contact form </a><br>
</nav>
</div>
<body>
<div id="content">
<h2>contact form</h2>
<marquee>"To promote democracy, the rules of law, individual liberty, mutual respect and tolerance of different faiths and beliefs".</marquee>
<hr>
<p align=center>
<h2><em>let us know if you are able to suport our school community </em></h2>
<hr> <!--creates horizontal rule-->
<p><strong>marlborough science academy st albans al1 2qa</strong></p>
<p>contact us here </p>
<p>
<label for="firstname"> your first name:</label>
<input type="text" name="firstname">
</p>
<p>
<label for="lastname"> your last name: </label>
<input type="text" name="lastname"
 </p>
 <p>
 <label for="email"> email address :</label>
 <input type="text" name="email"
 </p>
 <input type="submit" value="submit">
 </form>
</div>
</body>
</html>